[program:server]
process_name=%(program_name)s
command=php -d variables_order=EGPCS /app/artisan octane:start --port=8000 --host=0.0.0.0
;command=php /app/artisan serve --port=8000 --host=0.0.0.0
autostart=true
autorestart=true
user=www-data
redirect_stderr=true
stdout_logfile=/app/storage/logs/server.log
